name: C++ Build

on:
  push:
    branches:
      - master
      - branchMake
  pull_request:
    branches:
      - master
      - branchMake

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up GCC
        uses: actions/setup-toolchain@v1
        with:
          toolchain: gcc

      - name: Install Make
        run: sudo apt-get install -y make

      - name: Build with Make
        run: make

      - name: Verify the binary
        run: |
          if [ -f "./bin/hyperbolic_series" ]; then
            echo "Build successful!"
          else
            echo "Build failed: Binary not found."
            exit 1
          fi
