name: Build Tarball Distribution

on:
  push:
    branches:
      - branchAutomake
  pull_request:
    branches:
      - branchAutomake

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install autoconf and automake
        run: |
          sudo apt-get update
          sudo apt-get install -y autoconf automake

      - name: Run autogen.sh
        run: |
          chmod +x autogen.sh
          ./autogen.sh

      - name: Run configure
        run: |
          ./configure 

      - name: Build Tarball
        run: |
          make dist

      - name: Archive the tarball distribution file
        uses: actions/upload-artifact@v4
        with:
          name: hyperbolic-series
          path: ./hyperbolic_series-1.0.tar.gz
