name: Build Debian Package

on:
  push:
    branches:
      - branchAutoPackage
  pull_request:
    branches:
      - branchAutoPackage

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install autoconf, automake, and dpkg
        run: |
          sudo apt-get update
          sudo apt-get install -y autoconf automake dpkg-dev debhelper

      - name: Run autogen.sh
        run: |
          chmod +x autogen.sh
          ./autogen.sh

      - name: Run configure
        run: |
          ./configure

      - name: Build Debian package
        run: |
          cd app
          dpkg-buildpackage -us -uc

      - name: Archive the Debian package
        uses: actions/upload-artifact@v4
        with:
          name: hyperbolic-series
          path: *.deb
